# juego-educativo

./: .gitignore  README.md
Assets/Enemies/: ControllerGrasoide2.controller  ControllerGrasoide3.controller  ControllerGrasoide4.controller  E12C_0 1.controller  E12C_0.controller  Enemy13.anim  Enemy14.anim  Enemy1Animation.anim  Enemy1Animation2.anim  Gas 2.anim  Gas.anim  Gas2.controller  Gasl5.anim  Glucador2.anim  Glucador2.controller  GlucadorAnimation.anim  Glucador_5.controller  Glucator.anim  Grasl5.anim  gas_0 1.controller  gas_0.controller
Assets/Enemies/Boss/: Attack.anim  Death.anim  Idle.anim  boss_0.controller
Assets/Enemies/Glucator/: Death.anim  Glucator.controller  Idle.anim  Run.anim
Assets/Enemies/GrassAnimations/: Death.anim  EnemyGrass.controller  Idle.anim  Run.anim
Assets/Enemies/Sodiox/: Attack.anim  Death.anim  Idle.anim  Run.anim  gas_9.controller
Assets/FruitAnimations/: Collected_0.controller
Assets/Scenes/: Level1.unity  Level2.unity  Level3.unity  Level4.unity  Level5.unity  MainMenu.unity  Menu.unity
Assets/Scripts/: CameraLimit.cs  CheckGround.cs  ControlsPanel.cs  DamageObject.cs  FruitCollected.cs  FruitManager.cs  GasDamage.cs  GlucadorDamage.cs  Glucador_8.controller  Glucadorl5.anim  GrasoideDamage.cs  InvertControls.cs  LowVelocity.cs  MainMenu.cs  OpenDoor.cs  PanelInfo.cs  PlayerMove.cs  PlayerMoveJoystick.cs  PlayerRespawn.cs  ResetJump.cs  ResetSliced.cs  Speed.cs  UIManager.cs
Assets/Scripts/Enemies/: AIBasic.cs  BulletGolem.cs  BulletPebble.cs  JumpDamage.cs  Pebble.cs  PebbleAttack.cs  PlantEnemy.cs
Assets/TrapsAnimations/: On (38x38)_0.controller
Exe/ejecutable/juagou3_Data/: app.info  globalgamemanagers  level2  level4  level5  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets1.resource  sharedassets2.assets  sharedassets3.assets  sharedassets3.assets.resS  sharedassets4.assets  sharedassets4.assets.resS  (+1 more)
Exe/v2/OdiseaDeNutri/launcher/: build.gradle
Exe/v2/OdiseaDeNutri/launcher/src/main/res/values/: strings.xml
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+58 files in other folders)
